../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:141:6:SystemClock_Config	4
../Core/Src/main.c:193:13:MX_I2C1_Init	4
../Core/Src/main.c:241:13:MX_SAI1_Init	2
../Core/Src/main.c:294:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:326:13:MX_SPI2_Init	2
../Core/Src/main.c:366:13:MX_USART2_UART_Init	5
../Core/Src/main.c:414:13:MX_USART3_UART_Init	5
../Core/Src/main.c:462:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:493:13:MX_FMC_Init	2
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:Error_Handler	1
