../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:173:6:HAL_SD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:234:6:HAL_SD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:270:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:317:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:350:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:440:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:490:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:556:6:HAL_PCD_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:594:13:HAL_FMC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:703:6:HAL_SRAM_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:715:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:797:6:HAL_SRAM_MspDeInit	1
../Core/Src/stm32l4xx_hal_msp.c:809:6:HAL_SAI_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:865:6:HAL_SAI_MspDeInit	3
